# DatosAndroidKotlin

app/: build.gradle
app/src/androidTest/java/com/cursosdedesarrollo/datosandroidkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cursosdedesarrollo/datosandroidkotlin/: AddEdit.kt  Aplicacion.kt  AppActivity.kt  AppListActivity.kt  CompatSettingsActivity.kt  FicherosActivity.kt  ListadoActivity.kt  MainActivity.kt  Modelo.kt  Mostrar.kt  Person.kt  PersonSqliteHelper.kt  RoomActivity.kt  SettingsActivity.kt  Task.kt  TaskAdapter.kt  TestListAdapter.kt  Valoration.kt
app/src/main/res/layout/: activity_add_edit.xml  activity_compat_settings.xml  activity_ficheros.xml  activity_listado.xml  activity_mostrar.xml  activity_room.xml  content_listado.xml  content_main.xml  item.xml
app/src/main/res/menu/: activity_add_edit.xml  activity_main.xml  activity_mostrar.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml  preferences_jetpack.xml
app/src/test/java/com/cursosdedesarrollo/datosandroidkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
