<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
            app:key="user"
            app:title="Nombre de usuario" />
    <SwitchPreferenceCompat
        app:key="notifications"
        app:title="Enable message notifications"/>

    <EditTextPreference
        app:key="feedback"
        app:title="Send feedback"
        app:summary="Report technical issues or suggest new features"/>

    </PreferenceScreen>